<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1, maximum-scale=1, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="Author" content="Fujiwo">
    <meta name="Classification" content="Boids (an artificial life program) 3D &mdash;shoal simulator written in TypeScript with Three.js&mdash;">
    <meta name="Description" content="Boids (an artificial life program) 3D &mdash;shoal simulator written in TypeScript with Three.js&mdash;">
    <meta name="keywords" content="Boids,artificial life,TypeScript,JavaScript,WebGL,Three.js">
    <title>Boids (an artificial life program) 3D &mdash;shoal simulator written in TypeScript with Three.js&mdash; | Sho's Software</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style>
        body {
            font-size: x-small;
        }
        /* h1 {
            font-size: x-small;
            padding: 0.3em 0.4em;
            color:black;
            background:whitesmoke;
            border-left: solid 4px gray;
            border-bottom: solid 2px darkgray;
        } */
        canvas {
            background: -moz-linear-gradient(top, #01070f 0%, #0b0d3f 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#01070f), color-stop(100%,#0b0d3f)); /* Chrome,Safari4+ */
            background: -o-linear-gradient(top, #01070f 0%,#0b0d3f 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #01070f 0%,#0b0d3f 100%); /* IE10+ */
            background: linear-gradient(to bottom, #01070f 0%,#0b0d3f 100%); /* W3C */
            /* background:snow; */
            border: solid 1px lightgray;
            margin: 0.3em;
            padding: 0.1em;
        }
    </style>
</head>
<body>
    <div id="panel">
        <nav>
            <p class="navigator">
                &lt;<a href="../index2.html">HOME</a>&gt; &mdash; &lt;<a href="./document.html">Documents</a>&gt; &mdash; &lt;Boids (an artificial life program) 3D &mdash;shoal simulator written in TypeScript with Three.js&mdash;&gt;
            </p>
        </nav>
        <p class="small">
            <script type="text/javascript">
                document.write("Last updated on " + document.lastModified + ".")
            </script>
        </p>
        <div>
        <h2 id="titleBar"><a href="https://en.wikipedia.org/wiki/Boids">Boids</a> (an artificial life program) 3D &mdash;shoal simulator written in TypeScript with Three.js&mdash; | Sho's Software</h2>
            <div>
                <p>Source code: <a href="https://github.com/Fujiwo/Shos.Boids">Shos.Boids | GitHub</a></p>
                <a href="./boids.html">2D Version</a>
                <a href="./boids3ds.html">3D (Cross-eyed Free-viewing Stereoscopy) Version</a>
            </div>
            <div>
                <form name="settingForm">
                    <label>boid size(*):</label> <input type="number" name="boidSizeTextBox">
                    <label>boid material(*):</label> <input type="number" name="boidMaterialTextBox">
                    <label>initial boid Count(*):</label> <input type="number" name="initialBoidCountTextBox">
                    <label>maximum speed:</label> <input type="number" name="maximumSpeedTextBox">
                    <label>cohesion parameter:</label> <input type="number" name="cohesionParameterTextBox">
                    <label>separation parameter:</label> <input type="number" name="separationParameterTextBox">
                    <label>alignment parameter:</label> <input type="number" name="alignmentParameterTextBox">
                    <label>random parameter:</label> <input type="number" name="randomParameterTextBox">
                    <input id="submitButton" type="button" value="submit">
                    <input id="reloadButton" type="button" value="reload">
                    <input id="resetButton" type="button" value="reset">
                    <input id="forwardButton" type="button" value="forward">
                    <input id="backwardButton" type="button" value="backward">
                    <span>(*) require reload</span>
                </form>
            </div>
        </div>
    </div>
    <div>
        <canvas id="canvas"></canvas>
    </div>
    <nav>
        <p class="navigator">
            See also:
            <ul>
                <li><a href="http://www.red3d.com/cwr/boids/">Boids (Flocks, Herds, and Schools: a Distributed Behavioral Model)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Boids">Boids - Wikipedia</a></li>
            </ul>
        </p>
    </nav>
    <div><p class="copyright">Copyright &copy; 2019 Sho's Software</p></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/107/three.min.js"></script>
    <script src="boids3d.js"></script>
    <!-- <script src="boids3d.min.js"></script> -->
    <!-- <script></script> -->
</body>
</html>